
@import (reference) '@enact/moonstone/styles/colors.less';

.editForm {
    background-color: @moon-darker-gray;
    padding: 1rem;

    >div {
        margin-bottom: 1.2rem;
    }

    >div:first-of-type {
        margin-top: 1rem;
    }

    >div:last-of-type {
        margin-bottom: 0;
    }
}
