
@import (reference) '@enact/moonstone/styles/colors.less';

.profile {
    margin-right: 1.5rem;

    .profileFocus {
        background-color: @moon-darker-gray !important;
        transform: scale(1.1);
        border: 5px @moon-accent solid;
    }

    >div:first-of-type {
        background-color: @moon-darker-gray;
        padding: 1rem;
    }

    .editButton {
        margin-top: 2rem;
    }
}

.profile:last-child {
    margin-right: 0rem;
}
