.contentArtist {
    height: 100%;

    .col {
        height: 100%;
        width: 100%;
        position: relative;

        .poster {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            margin: 0;
        }

        .modal {
            height: 100% !important;
            width: 100%;
            background: rgba(0, 0, 0, 0.85);

            >div {
                height: 77vh;
                margin: 2.5rem;
                overflow: hidden;

                >div {
                    height: 100%;
                }
            }

            .scrollerContainer {
                height: 35%;
                margin-left: 0.375rem;
                margin-top: 1rem;

                p {
                    margin: 0;
                }

                span {
                    margin-left: 1rem;
                }
            }

            .optionsContainer {
                margin-top: 1rem;

                p {
                    margin: 0;
                }

                span {
                    margin-left: 1rem;
                }
            }
        }
    }
}
