@import (reference) '@enact/moonstone/styles/colors.less';

.ContentGrid {
    padding-left: 0.5rem;
    height: 100%;

    >div {
        width: 100%;
    }

    .scrollerContainer {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        height: 96%;
        overflow: hidden;
    }

    .iconActive {
        >div:first-of-type {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 5px;
                background-color: @moon-accent;
            }
        }
    }

}

.GridListImageItemBadge {
    &::after {
        content: attr(data-date);
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        color: white;
    }
}
