.ContentDetail {
    height: 100%;
    overflow: hidden;

    .col {
        height: 100%;
        width: 100%;

        .poster {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            margin: 0;
            opacity: 0.15;
        }

        .modal {
            height: 100% !important;
            width: 100%;

            >div {
                height: 85vh;
                margin: 1.5rem;
                overflow: hidden;

                >div {
                    height: 100%;
                    overflow: hidden;
                }
            }

            .firstData {
                padding: 0.7rem 0;
                height: auto;
            }

            .scrollerContainer {
                height: 100%;
                margin-left: 0.375rem;

                p {
                    margin: 0;
                }

                span {
                    margin-left: 1rem;
                }
            }

            .episode {
                height: 100%;

                >div {
                    height: 100%;

                    >div {
                        height: 100%;

                        p {
                            margin: 0.3rem 0.3rem 0 0.3rem;
                        }
                    }
                }
            }
        }
    }

    .name {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}
