.contentSerie {
    height: 100%;

    .col {
        height: 100%;
        width: 100%;
        position: relative;

        .poster {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .modal {
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.95) 40%, rgba(0, 0, 0, 0));

            .metadata {
                height: 100%;
                width: 55%;
                padding: 2.5rem;

                .scrollerOption {
                    height: auto;

                    .container {
                        height: 8rem;

                        span {
                            margin-left: 1rem;
                        }
                    }
                }
                
                .langSelector {
                    h5 {
                        margin-top: 1rem;
                    }
                }
            }
        }
    }
}
