.app {
	:global(#home-panel) {
        >section {
            height: 100%;
            >div:first-of-type {
                height: 100%;
                >div {
                    height: 100%;
                }
            }
        }
    }
}
