.homeContentBanner {
    flex-basis: calc(100% - 1rem);
    max-height: calc(100% - 1rem);
    height: calc(100% - 1rem);
    overflow: hidden;

    >div {
        max-height: 100%;
        height: 100%;
    }

    >div:first-of-type {
        padding-right: 2rem;
        /* En teoria descripcion
        >div {
            font-weight: 500;
        }
        */
    }

    >div:last-of-type {
        display: flex;
        align-items: center;
    }

    .poster {
        border-radius: 1.5rem;
        width: 100%;
        height: 100%;
    }
}
