@import (reference) '@enact/moonstone/styles/colors.less';

.homeFeedRow {
    display: flex;
    flex-direction: column;

    >div {
        flex: 1 0 auto;
    }

    .feedRowContainer {
        >div {
            >div {
                >div {
                    height: 100%;
                }
            }
        }
    }

    .posterFocus {
        background-color: @moon-darker-gray !important;
        transform: scale(1.1);
    }

    .playButton {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .playButton:before {
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 0 20px 30px;
        border-color: transparent transparent transparent #fff;
    }

    .contentTime {
        position: absolute;
        bottom: 1.8rem;
        right: 0.4rem;
        background-color: #0009;
        color: white;
        padding: 0px 0.15rem;
        border-radius: 0.2rem;
    }
}
