
.feed {
    padding-left: 0.5rem;

    >div {
        width: 100%;
    }

    >div:first-of-type {
        height: 47% !important;
    }
    
    >div:last-of-type {
        height: 53%  !important;
        overflow: hidden;
    }
}
