.Alert {
    background-color: rgba(0, 0, 0, 0.8);

    .content {
        padding: 1rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(237, 237, 237, 0.95);
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        height: auto;

        >div {
            margin-top: 1rem;
            justify-content: flex-end;
        }
    }
}
