.homeContentBanner {
    height: calc(100% - 1rem);

    >div:first-of-type {
        padding-right: 2rem;
    }

    >div:last-of-type {
        display: flex;
        align-items: center;
    }

    p {
        font-weight: 500;
        font-size: 1rem;
    }

    .poster {
        border-radius: 1.5rem;
    }
}