.loginForm {
    background-color: #171717;
    padding: 1rem;

    >div {
        margin-bottom: 1rem;
    }

    >div:first-of-type {
        margin-top: 1rem;
    }

    .loginButton {
        justify-content: flex-end;
    }
}
