.Message {
    color: white;
    padding: 10px;
}

.Message.error {
    background-color: #b12633;
}

.Message.info {
    background-color: #28a745;
}

.Message.warn {
    background-color: #b1890a;
}
