
@import (reference) '@enact/moonstone/styles/colors.less';

.profileInfo {
    background-color: @moon-darker-gray;
    padding: 1rem;

    >div {
        margin-bottom: 0.8rem;

        >div {
            width: 100%;

            >div:last-of-type {
                margin-left: 1.5rem;
                color: #ccc;
                background-color: #383838;
                padding-left: 0.5rem;
                padding-top: 0.2rem;
                padding-bottom: 0.2rem;
                border-radius: 0.2rem;
            }
        }
    }

    >div:first-of-type {
        margin-top: 1rem;

        >div {
            >div:last-of-type {
                margin-left: 0;
                background-color: transparent;
            }
        }
    }

    >div:last-of-type {
        margin-bottom: 0;
    }
}
