.profile {
    margin-right: 1.5rem;

    .profileFocus {
        background-color: #171717 !important;
        transform: scale(1.1);
    }

    >div:first-of-type {
        background-color: #171717;
        padding: 1rem;
    }

    .logoutButton {
        justify-content: center;
        margin-top: 1rem;
    }
}

.profile:last-child {
    margin-right: 0rem;
}
