.editForm {
    background-color: #171717;
    padding: 1rem;

    >div {
        margin-bottom: 1.2rem;
    }

    >div:first-of-type {
        margin-top: 1rem;
    }

    >div:last-of-type {
        margin-bottom: 0;
    }
}