
.progress {
    height: 0.3rem;
    width: calc(100% - 0.75rem); // minus margin
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    color: white;
    font-weight: bold;
    margin: 0 0.375rem; // image margin

    >div {
        background-color: #ff6600;
        height: 100%;
    }
}
