
@import (reference) '@enact/moonstone/styles/colors.less';

.loginForm {
    background-color: @moon-darker-gray;
    padding: 1rem;
    min-width: 23rem;

    >div {
        margin-bottom: 1rem;
    }

    >div:first-of-type {
        margin-top: 1rem;
    }

}
